# MMTShop

./: MMTScripts.sql  MMTShop Test.txt
ProductApi/: ProductApi.sln  Startup.cs
ProductApi/ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi/ProductApi/Controllers/: CategoryController.cs  ErrorController.cs  ProductsController.cs
ProductApi/ProductApi/Data/: DBInitializer.cs  MMTShopContext.cs
ProductApi/ProductApi/Migrations/: 20201112165035_InitialCreate.Designer.cs  20201112165035_InitialCreate.cs  20201112165336_FeaturedProductRange.Designer.cs  20201112165336_FeaturedProductRange.cs  MMTShopContextModelSnapshot.cs
ProductApi/ProductApi/Models/: Category.cs  FeaturedProductRange.cs  Product.cs
ProductApi/ProductApi/Properties/: serviceDependencies.json
ProductApi/ProductApiConsole/: ProductApiConsole.csproj  Program.cs
ProductApi/ProductApiLibrary/Models/: Category.cs  FeaturedProductRange.cs  Product.cs
ProductApi/ProductApiTests/: CategoryApiControllerTests.cs  IntegrationTestBase.cs  ProductApiControllerTests.cs  ProductApiTests.csproj
ProductApi/Properties/: launchSettings.json
